# abt-lip

./: .project  pom.xml
AIB-basis/: .classpath  .project  pom.xml
AIB-basis/src/test/java/com/basis/: AppTest.java
AIB-ccb/: .project  pom.xml
AIB-ccb/src/main/java/com/ccb/utils/: DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  LoginInterceptor.java
AIB-ccb/src/test/java/com/ccb/: AppTest.java
AIB-wms/: .classpath  .project  pom.xml
AIB-wms/src/main/resources/properties/: log4j.properties
AIB-wms/src/main/resources/spring/: springmvc.xml
AIB-wms/src/main/webapp/WEB-INF/: web.xml
