#*********************************
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=3XbKE2G7hJk=
jdbc.password=3XbKE2G7hJk=
filters=stat
#初始化连接数量 
initialSize=3
#最小空闲连接数
minIdle=5
#最大并发连接数 
maxActive=50
#配置获取连接等待超时的时间 
maxWait=1000
#性能配置
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxOpenPreparedStatements=20
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
timeBetweenEvictionRunsMillis=50000
#配置一个连接在池中最小生存的时间，单位是毫秒 
minEvictableIdleTimeMillis=100000
#用来检测连接是否有效的sql，要求是一个查询语句。
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
